this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Rv=[1],Sv=function(a){_.C(this,a,"gaia.l.a.r",-1,Rv)};_.y(Sv,_.B);Sv.b="gaia.l.a.r";var Tv=function(a){_.C(this,a,"gaia.l.a",-1,null)};_.y(Tv,_.B);Tv.b="gaia.l.a";var Uv=function(a){return null!=_.E(a,1)?_.E(a,1):10},Vv=function(a){_.C(this,a,0,-1,null)};_.y(Vv,_.B);var Wv=function(a){return null!=_.E(a,7)?_.E(a,7):96},Xv=function(a){return null!=_.E(a,6)?_.E(a,6):30},Yv=function(a){_.C(this,a,0,-1,null)};_.y(Yv,_.B);
var Zv=function(a){var c=_.u(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.Dn.call(void 0,c[a]))return a;return-1},$v=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},aw=function(a){this.fa=a;this.b={}};aw.prototype.Va=function(){var a=$v(this.b,function(a){return null!==a}),a=_.eh(a)?null:a,a=[this.fa,this.o,a],c=Zv(a);return a=a.slice(0,c+1)};aw.prototype.toString=function(){var a=this.Va();return"("+(0,_.ta)(a,function(a){return _.qe(a)}).join(",")+")"};
aw.prototype.getId=function(){return this.fa};var bw=function(){aw.call(this,"web")};_.y(bw,aw);var cw=function(){aw.call(this,"video-search")};_.y(cw,aw);var dw=function(){aw.call(this,"url")};_.y(dw,aw);var ew=function(){aw.call(this,"photos")};_.y(ew,aw);var fw=function(){aw.call(this,"maps")};_.y(fw,aw);var gw=function(){aw.call(this,"image-search")};_.y(gw,aw);var hw=function(){aw.call(this,"blog-search")};_.y(hw,aw);
var iw=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},jw=function(a){this.o=_.u(a)?new aw(a):a;this.b=[];this.w={}},kw=function(a){switch(a){case "blog-search":return new hw;case "image-search":return new gw;case "maps":return new fw;case "photos":return new ew;case "url":return new dw;case "video-search":return new cw;case "web":return new bw}return new aw(a)},lw=function(a){return"("+(0,_.ta)(a.b,function(a){return a.toString()}).join(",")+")"},mw=function(a){a=$v(a.w,
function(a){return null!==a});return(a=_.eh(a)?null:a)?_.qe(iw(a,function(a){return a.toString()})):""};jw.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",lw(this)],c=mw(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return lw(this)};var nw=function(a){this.A=a||"https://docs.google.com/picker";this.o=new jw};nw.prototype.o=null;var ow=function(a,c){a.o.b.push(_.u(c)?kw(c):c);return a},pw=function(){};_.y(pw,Error);
var qw=function(a){nw.call(this,a)};_.y(qw,nw);var rw=function(a,c,d,e,f){_.wo.call(this,a,e);this.C=f;this.G=this.o.getAttribute("data-pid");this.B=c;this.w=d;_.Fn(this,this.o,_.ik,(0,_.v)(this.D,this));if(a=_.W("gb_3",this.o))a=a.style.backgroundPosition.split(" "),_.lo("#"+this.o.id+" .gb_3::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(rw,_.wo);
rw.prototype.D=function(a){var c=a.o;if(_.Lg(c,"gb_0"))a.preventDefault(),a.stopPropagation();else{a={t:this.G,l:this.B};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.Lg(c,"gbpq")&&sw(this,c)}this.C.log(1,a)}};
var sw=function(a,c){if(a.w)window.b&&_.ko(c,window.b.hi(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.ko(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.A.log(new pw)},tw=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,vw=function(a){nw.call(this,a);this.b=new _.hf(this.A);uw(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);
a&&_.xf(this.b,"origin",a);this.w=[]};_.y(vw,qw);vw.prototype.getHeight=function(){return this.B};var uw=function(a,c){_.xf(a.b,"protocol",c);return a},ww=function(a){a.w.length&&_.xf(a.b,"pp",_.qe(a.w));return _.xf(a.b,"nav",lw(a.o)).clone()},xw=function(a,c){aw.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(xw,aw);var yw=function(a){aw.call(this,"upload");this.b.query=a};_.y(yw,aw);
var zw=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new rw(a[h],c,d,e,f));return g},Aw=function(a,c,d,e,f){_.z.call(this);this.o=a;this.J=e;this.C=f;this.$=_.I(Xv(c));this.X=_.I(Wv(c));this.W=_.H(_.E(c,20));this.S=_.H(_.E(c,16));this.Z=_.H(_.E(c,19));this.b=new _.fk(e,this);this.D=_.A("op");this.V=_.H(_.E(c,1));this.M=_.H(_.E(c,4));this.U=_.H(_.E(c,2));this.Y=_.H(_.E(c,17));this.L=_.H(_.E(c,18));this.Ta=_.G(_.E(c,3));this.Ea=_.G(_.E(c,22));this.qa=_.G(_.E(c,5));this.F=_.H(_.E(c,13));
this.ca=_.H(_.E(d,6));this.Ka=_.H(_.E(d,7));this.K=_.H(_.E(c,8));this.Ja=_.E(c,21)||this.K;this.w=[];this.A={};a=_.Oo("gb_9a",this.o);for(d=0;d<a.length;d++)if(f=_.W("gb_fb",a[d]),e=_.W("gb_db",a[d]),f&&e){var g=void 0;_.Rb&&"innerText"in f?g=f.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.Wb(f,g,!0),g=g.join(""));g=g.replace(/ \xAD /g," ").replace(/\xAD/g,"");g=g.replace(/\u200B/g,"");_.Rb||(g=g.replace(/ +/g," "));" "!=g&&(g=g.replace(/^\s*/,""));this.A[g]=e.getAttribute("data-src")||e.src}this.T=
!1;this.B=_.G(_.E(c,14));this.ma=_.H(_.E(c,15));_.x("gbar.paa",(0,_.v)(this.aa,this));_.x("gbar.pca",(0,_.v)(this.ba,this));_.x("gbar.pcm",(0,_.v)(this.G,this));_.E(c,12)&&((c=_.W("gb_Za",this.o))&&window.location.host==window.top.location.host&&_.Fn(this.b,c,_.ik,this.na),this.b.b(this.D,"message",this.ja))};_.y(Aw,_.z);Aw.prototype.O=function(){Aw.H.O.call(this);this.w=this.o=null;this.b.ea()};Aw.prototype.na=function(a){_.fq(this.D,(0,_.v)(this.Ua,this,!0));this.C.log(34);a.preventDefault()};
Aw.prototype.Ua=function(a){var c=this.D.b.b;c&&(c=_.vo(c))&&c.Nc(a)};Aw.prototype.ja=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.W("gb_Fa",this.o);if(c){var d=Bw(a,this.$);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.W("gb_Ia",this.o))if(a=Bw(a,this.X))c.style.backgroundImage="url("+a+")";this.C.log(35)}};var Bw=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};
Aw.prototype.G=function(){var a=_.W("gb_8a",this.o);a&&(_.yg(a,_.xb),this.w=[],Cw(this),Dw(this,!1))};Aw.prototype.ba=function(){for(var a=0;a<this.w.length;a++)_.Nf(this.w[a]);this.w=[];Cw(this);Dw(this,!1)};
Aw.prototype.aa=function(a,c,d,e,f,g,h,l,p,r){this.C.log(44,{n:"paa"});_.W("gb_8a",this.o)&&(r=r?2:1,a=Ew(this,"",r,e||"",f,p||"",g?h||"":"",a,c,d,!1),l&&(l["class"]&&(_.bh(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.vc(a,l)),g||_.U(a,"gb_cb"),Fw(this,a,r))};
var Ew=function(a,c,d,e,f,g,h,l,p,r,t){var D=f;p?D=a.V.replace("%1$s",f):r?D=a.M.replace("%1$s",f):2==d?D=a.B?"":a.U:3==d&&(D=t?a.Y:a.L);c=2==d?f:3==d?c:D;g?a.A[c]=g:g=a.A[c]?a.A[c]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";g=_.R("IMG",{"class":"gb_db",src:g,alt:2==d?a.S:3==d?a.Z:a.W});e=_.R("DIV","gb_eb",e||f);D=_.R("DIV","gb_fb",D);D=_.R("DIV","gb_ab",[e,D]);e={"class":"gb_9a"};h&&(a.B&&2==d&&(f=h.match(tw))&&(c=f[1],p=f[2],r=window.location.href,
h=(f=r.match(tw))?r.replace(new RegExp(f[1],"g"),c):h.replace(p,a.ma)),e.href=h);if(h=(h=1==d?a.Ta:a.Ea)||a.B&&2==d)e.target="_blank",_.kh&&(e.rel="noreferrer");d=_.R("A",e,[g,D]);l&&((a=_.W("gb_bb",a.o))&&_.T(a,"gb_bb"),_.U(d,"gb_bb"));return d},Fw=function(a,c,d){var e=_.W("gb_8a",a.o);e&&(e.appendChild(c),a.w.push(c),Cw(a),2!=d&&3!=d||Dw(a,!0))},Dw=function(a,c){var d=_.W("gb_gb",a.o);d&&(_.Qp(d,"gb_Ea",!c),d.setAttribute("aria-hidden",!c+""))},Cw=function(a){if(a=_.W("gb_8a",a.o)){var c=a.children.length,
c=0==c||1==c&&_.Lg(a.firstChild,"gb_bb");_.Qp(a,"gb_Ea",c);a.setAttribute("aria-hidden",c+"")}};
Aw.prototype.Aa=function(a){a=a.b;var c=a.origin,d=_.je(this.F),c=_.je(c);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.ve(a.data)}catch(f){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var g,h=new Sv(e);if(g=_.dh(h,Tv,1))for(this.G(),e=0;e<g.length;++e){var l=g[e],p=_.E(l,3)||"",r=1==_.E(l,1),t=r?"none":_.E(l,10),D=r?this.ca==p:this.Ka==t,ca=(r?this.K:this.Ja).replace("$authuser",_.E(l,7).toString()).replace("$session_index",_.E(l,7).toString()).replace("$pageId",t).replace("$email",
_.E(l,3)),nh=Ew(this,_.H(_.E(l,10)),_.E(l,1),_.H(_.E(l,2)),_.H(_.E(l,3)),_.H(_.E(l,4)),ca,D,_.G(_.E(l,6)),!1,_.G(_.E(l,11)));Fw(this,nh,_.E(l,1))}}catch(wb){this.J.log(wb)}}};var Hw=function(a,c,d,e,f){var g=_.Sf(window);this.K=a;this.T=c;this.G=d;this.V=e;this.w={};_.Mp.call(this,"onepick",ww(Gw(this)).toString(),f);_.Xo(new _.Wo(g),this.w)};_.y(Hw,_.Mp);
var Gw=function(a){var c=a.V.join("-c,")+"-c",d=new ew;d.b.type="ofuser";var e=new vw;_.xf(e.b,"profilePhoto","true");_.xf(e.b,"hostId","og");d=uw(ow(ow(ow(e,new yw("profile")),new ew),d),"iframes");_.xf(d.b,"actions","loaded");_.xf(d.b,"thumbs",c);_.xf(d.b,"hl",a.K);_.xf(d.b,"authuser",a.T);a.G&&_.xf(d.b,"groupId",a.G);0<=_.oa(_.Kl,"10.1")&&ow(d,new xw("profile","photos"));return d};_.k=Hw.prototype;_.k.ed=function(){return{message:(0,_.v)(this.Yb,this)}};
_.k.Yb=function(a){this.J.N(new _.Op("message",[a]))};_.k.dd=function(){return{onOpen:(0,_.v)(this.qg,this),onReady:(0,_.v)(this.rg,this),onClose:(0,_.v)(this.pg,this)}};_.k.Uc=function(a){this.J=a};_.k.qg=function(a){this.b=a;this.w.onOpen&&this.w.onOpen(a)};_.k.rg=function(){_.Np(this,3)};_.k.pg=function(a){this.w.onClose&&this.w.onClose(a)};var Iw=function(a,c,d){_.$o.call(this,a,"gbd4",c,d,!0);this.V=5;this.Ba()};_.y(Iw,_.$o);_.k=Iw.prototype;
_.k.Ba=function(){Iw.H.Ba.call(this);var a=_.W("gb_Vc",this.o);a&&_.Fn(this,a,_.ik,(0,_.v)(this.tg,this));(a=_.W("gb_Tc",this.o))&&_.Fn(this,a,_.ik,(0,_.v)(this.Nf,this));(a=_.W("gb_Wc",this.o))&&_.Fn(this,a,_.ik,(0,_.v)(this.yg,this));(a=_.W("gb_5a",this.o))&&_.Fn(this,a,_.ik,(0,_.v)(this.eg,this));(a=_.W("gb_Uc",this.o))&&_.Fn(this,a,_.ik,(0,_.v)(this.fg,this));this.C&&this.J(this.C,"focus",this.zg,!1,this)};_.k.Bc=function(a){this.F.log(_.Lg(a.target,"gb_Ja")?42:43);Iw.H.Bc.call(this,a);this.w.focus()};
_.k.zg=function(){Jw(this)};_.k.tg=function(){this.F.log(10)};_.k.Nf=function(){this.F.log(48)};_.k.yg=function(){this.F.log(9,{l:"o"})};_.k.eg=function(){this.F.log(49)};_.k.fg=function(){this.F.log(40)};
_.k.Xb=function(a,c){Iw.H.Xb.call(this,a,c);if(1==a){var d=_.A("id");if(d.qa&&!d.T){_.Cp(d.J,window,"message",(0,_.v)(d.Aa,d));var e=_.yf(d.F);e.Oa.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);e=_.R("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ea",src:e.toString()});d.o.appendChild(e);d.T=!0}Jw(this)}};
var Jw=function(a){if(a.w&&!a.w.hasAttribute("img-loaded")){for(var c=a.w.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.w.setAttribute("img-loaded","1")}},Kw=function(a,c,d,e){_.wo.call(this,a,d);this.w=zw(_.Oo("gb_P",this.o),1,c,d,e)};_.y(Kw,_.wo);Kw.prototype.O=function(){Kw.H.O.call(this);for(var a=0;a<this.w.length;a++)this.w[a].ea();this.w=null};
var Lw=function(a,c,d,e){_.$o.call(this,a,"aw",d,e,!0);this.B=zw(_.Oo("gb_O",this.o),2,c,d,e);this.V=29;this.Y=30;this.Ba()};_.y(Lw,_.$o);Lw.prototype.O=function(){Lw.H.O.call(this);for(var a=0;a<this.B.length;a++)this.B[a].ea();this.B=null};_.bc(function(){var a=!!_.J().sc(),c=_.W("gb_ca"),d=_.W("gb_Rc");if(a&&c&&d){var a=_.cb(),a=_.G(_.E(a,11)),d=_.V(),e=_.Yk();new Lw(c,a,d,e);(c=_.W("gb_vd"))&&new Kw(c,a,d,e)}});
(function(){var a=_.F(_.J(),Yv,10)||new Yv,c=_.Tk(),d=_.V(),e=new Hw(_.H(_.Ek(_.cb())),_.H(_.E(c,5)),_.H(_.E(c,7)),[Xv(a),Wv(a)],d),e=new _.cq(e,_.Gn()||new _.rn,d);_.Da("op",e.init());_.bc(function(){var e=_.W("gb_Pa"),g=_.W("gb_Ua");g&&e&&g.parentNode!=e&&e.appendChild(g);e&&(g=_.Yk(),_.Da("id",new Aw(e,a,c,d,g)))})})();
_.bc(function(){if(_.F(_.J(),Yv,10)){var a=_.W("gb_Pa");if(a){var c=_.V(),d=_.Yk();new Iw(a,c,d)}}});_.bc(function(){var a=_.Ns();null==a.b&&a.init();var c={};c.aw=a.Hg;_.Ks(a,c);_.A("api").Sa();a.b.yd()});var Mw=function(a,c,d,e,f,g){_.Dp.call(this,a,"gbd3",c,e,_.I(Uv(d)),"onShowShareboxOnly","onHoverSharebox",f,g,!0);this.V=3;this.$=!0;this.L=[];this.K="gb_Oc";this.S=_.H(_.E(d,3));this.Ba()};_.y(Mw,_.Dp);Mw.prototype.open=function(){if(0<this.L.length){for(var a={},c=!1,d=(0,_.v)(this.ca,this),e=0,f;f=this.L[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.A.log(l)}_.Gp(this.G,"setPrefill",[a,!c])}Mw.H.open.call(this)};Mw.prototype.ca=function(a){_.Gp(this.G,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.bc(function(){var a=_.W("gb_Nc");if(a){var c=_.V(),d=_.Yk(),e=_.cl("gb"),f=new Mw(a,_.Gn()||new _.rn,_.F(_.J(),Vv,8)||new Vv,e,c,d);_.x("gbar.asmc",function(a){f.L.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
