this._=this._||{};(function(_){var window=this;
try{
_.Q("sy87");var mRa=function(a){_.wb.call(this);this.ma=this.$=null;this.ha={};this.ga={};this.ia=1;this.ka=a};_.r(mRa,_.wb);var nRa=function(a,b){a.$&&a.$[b]&&(0,_.u)(a.$[b],function(a){a(new _.pd(b))})};_.h=mRa.prototype;_.h.Rma=function(){switch(_.Mba((0,_.se)())){case "unloaded":this.ka.unload&&nRa(this,"pagehide");break;case "hidden":nRa(this,"pagehide");break;case "visible":nRa(this,"pageshow")}};
_.h.listen=function(a,b,c){switch(b){case "pagehide":case "pageshow":var d=(0,_.se)();d.isSupported()?(this.$||(this.$={},this.ma=this.Rma.bind(this),_.C(d,"visibilitychange",this.ma)),this.$[b]=this.$[b]||[],this.$[b].push(c)):_.C(a,b,c);break;case "click":case "contextmenu":case "mousedown":case "mouseup":case "beforeunload":_.Qka(b,c);break;default:_.C(a,b,c)}};
_.h.unlisten=function(a,b,c){switch(b){case "pagehide":case "pageshow":this.$&&this.$[b]?_.kb(this.$[b],c):_.Bd(a,b,c);break;case "click":case "contextmenu":case "mousedown":case "mouseup":_.Mka(b,c);break;default:_.Bd(a,b,c)}};_.h.tO=function(a,b){this.ha[++this.ia]=_.P3b(a,b);return this.ia};_.h.fR=function(a){a in this.ha&&(_.Og(this.ha[a]),delete this.ha[a])};_.h.HO=function(a,b){if(0==b)return _.hh(a),0;this.ga[++this.ia]=_.ih(a,b);return this.ia};
_.h.rK=function(a){a in this.ga&&(_.jh(this.ga[a]),delete this.ga[a])};_.h.Zb=function(){this.$&&_.Bd((0,_.se)(),"visibilitychange",this.ma);this.$=null};_.h.Ha=function(){this.Zb()};var oRa=function(){};_.h=oRa.prototype;_.h.listen=function(){};_.h.unlisten=oRa.prototype.listen;_.h.tO=function(){};_.h.fR=function(){};_.h.HO=oRa.prototype.tO;_.h.rK=function(){};_.h.Zb=function(){};
_.sxa=function(){};_.oua=!1;_.ZA=function(){};_.Lua=function(){return""};_.RCa=function(){this.y=this.x=this.$=0};_.Vu=function(){this.ZD="";this.$=0};_.Vu.prototype.ha=function(){return null};_.Vu.prototype.ga=function(){return!1};_.Vu.prototype.ia=function(){return[]};_.uxa=function(a,b){var c=a.$-b.$;b.$+=c;return c+","+a.ia().join(",")};
_.Xu=function(a,b){_.Vu.call(this);this.data=b;this.$=a};_.r(_.Xu,_.Vu);_.Xu.prototype.ia=function(){return[this.data]};var SCa=function(a){_.Fd.call(this);this.ka=a;this.ma=a/15;this.ha=""+Math.random();this.ia=1;this.$=[new _.Xu((0,_.q)(),"x")];this.ga=-1};_.r(SCa,_.Fd);SCa.prototype.isEmpty=function(){return 0==this.$.length+this.ga};_.Uua=function(a,b){if(!b.ga(a.$)){for(var c=a.$.length;0<c&&!(b.$>=a.$[c-1].$);c--)a.$[c]=a.$[c-1];a.$[c]=b}a.dispatchEvent("attn-bfr-e-add");return a.$.length>=a.ma};
_.wxa=function(a,b){var c="&me="+a.ia,d="&v=2&pv="+a.ha,e;e="";for(var f in b)b.hasOwnProperty(f)&&(e+="&"+f+"="+b[f]);f=c.length+d.length+e.length;for(var g=new _.RCa,k=!1,l=0;l<a.$.length;l++){var m=":"+_.uxa(a.$[l],g);f+=m.length;if(f>a.ka&&0<l){k=!0;break}c+=m}return new vxa(c+(d+e),k,l)};_.xxa=function(a,b){a.ia+=b;if(0<b){for(var c=[],d=0;b<a.$.length;b++,d++)c[d]=a.$[b];a.$=c}a.ga=0};_.yxa=function(a,b){var c=_.wxa(a,b);_.xxa(a,c.$);return c.ia}; SCa.prototype.reset=function(){this.ha=""+Math.random();this.ia=1;this.$=[];this.ga=0};var vxa=function(a,b,c){this.ia=a||"";this.ga=b;this.$=c||0};
_.Rj=function(a,b,c,d){this.appName=a;this.sender=b;this.Da=c;this.ia=null;this.Ea=!0;this.Db=a+"_seq";this.ga=d;this.Ja=3E4;this.Na=!1;this.ra=!0;this.xa=this.Xa="";this.Ma=0;this.Ca="";this.qa=-1;this.ka=0;this.timers=[]};_.Rj.prototype.iD=function(){};_.Rj.prototype.start=function(a){a&&(this.Ea=!1);this.timers.push(this.ga.tO((0,_.p)(this.iD,this,!1,!1),this.Ja))};_.Rj.prototype.stop=function(){this.iD(!0,!0);for(var a=this.timers.length-1;0<=a;a--)this.ga.fR(this.timers[a]);this.timers=[]};
var zxa=function(a,b){a.xa=b};_.Rj.prototype.pia=function(a){this.ia=a};_.YCa=function(a){var b=_.$u.$;0>b.Ca.indexOf(a)&&(b.Ca+=a)};_.Axa=function(a,b){var c={};if(1==a.ia.ia){var d=a.Ca;d&&""!=d&&(c.m=d);(d=a.Xa)&&""!=d&&(c.t=d);a.Ma&&(c.fd=a.Ma)}null!==b&&(c.s=""+b);return c};_.Jxa=_.Rj;
var Wu=function(a,b){_.Vu.call(this);this.ma=a.button;this.qa=a.which;this.ka=+b;var c;a:{for(c=a.target||a.srcElement;c;c=c.parentNode)if("getAttribute"in c){var d=c.getAttribute("data-hveid");if(d){c=d;break a}}c=""}this.na=c};_.r(Wu,_.Vu);Wu.prototype.ia=function(){return["D",this.ma,this.qa,this.ka,this.na]};
_.gB=function(){this.$=100};_.h=_.gB.prototype;_.h.o_=function(){};_.h.dH=function(){};_.h.UD=function(){};_.h.FF=function(){};_.h.Op=function(){};_.h.start=function(){};_.TCa=_.gB;var Yu=function(a,b,c){this.ha=c;this.ga=[];this.ia=new SCa(b);this.$=a;this.$.pia(this.ia)},$Ca,bv;Yu.prototype.log=function(a,b){var c=_.pc(a);c.$||(c.$=(0,_.q)());_.Uua(this.ia,c)&&this.$.iD(!1,b)};_.av=function(a,b,c,d){b&&(a.ha.listen(b,c,d),a.ga.push((0,_.p)(a.ha.unlisten,a.ha,b,c,d)))};$Ca=function(a){if(a){for(a=a.target||a.srcElement;a&&"A"!=a.nodeName;)a=a.parentNode;return!!a}return!1};
bv=function(a,b){var c="e,"+b,d=new _.Xu((0,_.q)(),c);a.ha.HO(function(){(!a.ia.isEmpty()||300<(0,_.q)()-a.$.qa)&&a.log(d,!0);a.$.iD(!0,!0)},0)};Yu.prototype.start=function(a){this.$.start(a);a&&this.ia.reset();var b=this;_.av(this,window.document,"contextmenu",function(a){$Ca(a)&&b.log(new Wu(a,!0))});_.av(this,window.document,"mousedown",function(a){$Ca(a)&&b.log(new Wu(a,!1))});_.av(this,window.document,"click",function(a){$Ca(a)&&bv(b,"C")})}; Yu.prototype.stop=function(){this.$.stop();for(var a=0;a<this.ga.length;a++)this.ga[a]();this.ga=[]};
var pRa,Lxa,aDa,bDa,ava,qRa,cDa,Mxa,dDa;pRa=0;Lxa=[];aDa=null;bDa=!0;ava=!0;_.vt=null;_.$u=null;qRa=function(){var a=function(a,c){bDa&&_.sxa(a,c)};ava&&(aDa=new _.TCa("slh",a,_.vt));a=new _.Jxa("slh",a,aDa,_.vt);return new Yu(a,1918,_.vt)};cDa=function(){var a=_.$u;_.av(a,window,"pagehide",function(){bv(a,"H")});_.av(a,window,"blur",function(){bv(a,"B")});_.vf(15,function(){bv(a,"Q");return!0})};
Mxa=function(a){var b={};_.F(a,"te")&&(b.unload=!0);_.vt=_.vt||(_.F(a,"nl")?new oRa:new mRa(b));_.F(a,"nr")&&(ava=!1)};
dDa=function(a){var b=_.$u.$;_.F(a,"oslg")&&(b.ra=!1);if(_.F(a,"t24816"))for(var c=function(){_.$u.$.iD(void 0,void 0)},d=2;17>d;d*=2){var e=_.vt.HO(c,1E3*d);Lxa.push((0,_.p)(_.vt.rK,_.vt,e))}_.F(a,"ng")&&(bDa=!1);var f=(0,window.parseInt)(_.F(a,"d"),10)||0;_.F(a,"fd")&&(f=2<<Math.floor(5*Math.random()));0<f&&(e=_.vt.HO(function(){b.Ma=f;_.$u.$.iD(void 0,void 0)},1E3*f),Lxa.push((0,_.p)(_.vt.rK,_.vt,e)));c=(0,window.parseInt)(_.F(a,"fi"),10)||0;0<c&&(b.Ja=c);if(c=_.F(a,"t"))b.Xa=c;_.F(a,"nff")&&(b.Na=
!0);aDa&&(_.F(a,"nodup")&&aDa.o_(!1),(c=_.F(a,"rd"))&&aDa.dH((0,window.parseInt)(c,10)||0),(c=_.F(a,"dd"))&&aDa.UD((0,window.parseInt)(c,10)||0),(c=_.F(a,"id"))&&aDa.FF((0,window.parseInt)(c,10)||0));if(a=_.F(a,"sbd"))b.ka=(0,window.parseInt)(a,10)||0};_.rRa=function(a){if(0==pRa){_.ZA("begin attention.main.init");Mxa(a);_.$u=_.$u||qRa();zxa(_.$u.$,"&ei="+window.google.getEI(a));dDa(a);_.$u.start();cDa();if(_.F(a,"te")){var b=_.$u;_.av(b,window,"beforeunload",function(){bv(b,"U")})}_.ZA("end attention.main.init")}pRa++}; _.eDa=function(){pRa--;if(0==pRa){_.$u.stop();for(var a=0;a<Lxa.length;a++)Lxa[a]();Lxa=[];_.vt.Zb();aDa=null;ava=bDa=!0;_.$u=_.vt=null}};_.ZA("loaded attention.main");

var Qxa=function(a,b,c,d){_.Rj.call(this,a,b,c,d);this.$=null};_.r(Qxa,_.Rj);Qxa.prototype.iD=function(a,b){if(!b||!this.Na){var c=this.Da,d=this.ra||!b;if(!Rxa(this,(0,_.q)())){for(var e=-1,f=!0,g=6;this.ia&&!this.ia.isEmpty()&&g--&&(f||a||b);){this.Ea&&f&&_.Uua(this.ia,new _.Xu((0,_.q)(),"x"));var f=!1,e=this.$,e=_.Axa(this,e?e[this.Db]++:null),k=_.yxa(this.ia,e),e=(0,_.q)();c&&b&&c.Op(k,!this.ra,0,this.xa);d&&this.sender(this.appName,k);if(Rxa(this,e))break}e>this.qa&&(this.qa=e)}}};
var Rxa=function(a,b){return 0<a.ka&&b<a.ka+a.qa&&!a.ia.isEmpty()?(a.ga.HO((0,_.p)(a.iD,a,!1,!1),a.ka+1),!0):!1};Qxa.prototype.start=function(a){Qxa.Ba.start.call(this,a);this.Da&&this.Da.start();(this.$=window.sessionStorage||null)&&(this.$[this.Db]=this.$[this.Db]||1)};_.Jxa=Qxa;

_.sxa=function(a,b){_.ZA("send w/google.log:"+a+","+b);window.google.log(a,b)};
_.P("sy87");_.Sg.Sa().$("sy87");
}catch(e){_._DumpException(e)}
try{
var ZCa=function(a,b,c,d){_.av(a,b,d,function(){a.log(c,void 0)})};_.Q("hov");var iDa={click:"c",mouseout:"o",mouseover:"i",mousedown:"d",mouseup:"u"};var uE=function(a){_.Vu.call(this);this.ma=a};_.r(uE,_.Vu);uE.prototype.ga=function(a){var b=iDa.mouseover,c=this.ma;if(!c||this.ZD!=b)return!1;for(var b=iDa.mouseout,d=a.length-1;0<=d&&!(2<this.$-a[d].$);d--)if(a[d].ZD==b&&a[d].ha()===c){for(c=d;c<a.length-1;c++)a[c]=a[c+1];a.pop();return!0}return!1};uE.prototype.ha=function(){return this.ma};
var ev=function(a,b,c){uE.call(this,c);this.ka=a;this.ZD=b};_.r(ev,uE);ev.prototype.ia=function(){return["H",this.ka,this.ZD]};var jDa=function(a){this.$=a},kDa=["mouseover","mouseout"];jDa.prototype.start=function(a){if(a){a=window.document.querySelectorAll("[data-hveid]");for(var b=0;b<a.length;b++)for(var c=0;c<kDa.length;c++){var d=kDa[c],e=new ev(a[b].getAttribute("data-hveid"),iDa[d],a[b]);ZCa(this.$,a[b],e,d)}}};jDa.prototype.stop=function(){};
var fv=null;var tRa=function(){_.ZA("begin gws.attention.HoverController constructor");if(sRa)_.ZA("end gws.attention.HoverController: already instantiated");else{sRa=!0;var a=_.ri(this);_.rRa(a);a.getAttribute("data-lhe")&&(_.ZA("begin logHovers.init"),_.YCa("H"),fv=new jDa(_.$u),fv.start(!0),_.ZA("end logHovers.init"));_.ZA("end gws.attention.HoverController constructor")}};_.r(tRa,_.wb);var sRa=!1; tRa.prototype.Ha=function(){tRa.Ba.Ha.call(this);sRa?(_.ri(this).getAttribute("data-lhe")&&fv&&(fv.stop(),fv=null),_.eDa(),sRa=!1,_.ZA("end gws.attention.HoverController dispose")):_.ZA("gws.attention.HoverController already disposed")};
_.di(function(a){a.rb("t-3zthnWYtkM4",tRa,null,null,function(a){tRa.call(a)},"gws.attention.HoverController")});
_.P("hov");_.Sg.Sa().$("hov");
}catch(e){_._DumpException(e)}
try{
_.Q("vpt");var mDa=function(a,b){_.Vu.call(this);this.ma=b;this.$=a};_.r(mDa,_.Vu);mDa.prototype.ia=function(){return["P",this.ma]};var nDa=function(a,b,c){_.Vu.call(this);this.deltaX=b;this.deltaY=c;this.$=a};_.r(nDa,_.Vu);nDa.prototype.ia=function(){return 0==this.deltaX?["S",this.deltaY]:["S",this.deltaX,this.deltaY]};var gv=function(a,b,c,d){this.bd=a;this.Af=b;this.Sc=c;this.Rc=d;this.$=Math.round(c/50);this.ia=Math.round(d/50)};gv.prototype.clone=function(){return new gv(this.bd,this.Af,this.Sc,this.Rc)};
var oDa=function(a){return a.bd+","+a.Af+","+a.Sc+","+a.Rc},pDa=function(a,b){return!!b&&Math.abs(a.Sc-b.Sc)<=b.$&&Math.abs(a.Rc-b.Rc)<=b.ia},hv=function(a,b){return!!b&&Math.abs(a.bd-b.bd)<=b.$&&Math.abs(a.Af-b.Af)<=b.ia&&pDa(a,b)},qDa=function(a,b){return!!b&&a.bd<=b.bd+b.Sc&&b.bd<=a.bd+a.Sc&&a.Af<=b.Af+b.Rc&&b.Af<=a.Af+a.Rc&&0<a.Sc&&0<a.Rc&&0<b.Sc&&0<b.Rc};
var rDa=function(a,b){this.$=this.ga=null;this.Aa=a;this.ha=b},sDa=function(a){if(a.getBoundingClientRect){var b=a.getBoundingClientRect();return new gv(Math.round(b.left+window.pageXOffset),Math.round(b.top+window.pageYOffset),Math.round(a.offsetWidth),Math.round(a.offsetHeight))}return new gv(0,0,0,0)};
var tDa=function(a,b){this.ia=[];this.ma=a;this.na=b;this.$=!1;this.ga=null;this.ka=this.ha=0},uDa=function(a,b){for(var c=(0,_.q)(),d=0,e=a.ia,f=0;f<e.length;f++){var g;g=e[f];g.ia=b;var k=sDa(g.Aa);g.$&&hv(k,g.$)?g=!1:(g.$=k,g=!0);g&&d++}d=(0,_.q)();a.ka=d;a.ha=d-c},vDa=function(a,b){for(var c=[],d=a.ia,e=0;e<d.length;e++){var f=d[e],g=qDa(f.$,b.$);if(g&&(null==f.ga||f.ga&&!hv(f.$,f.ga))||!g&&f.ga&&qDa(f.ga,b.$))c.push(f),f.ga=f.$.clone()}c.length&&a.na(b.ia,c)};
var iv=function(a){this.ia=(0,_.q)();this.$=a?new gv(Math.round(window.pageXOffset),Math.round(window.pageYOffset),Math.round(window.innerWidth),Math.round(window.innerHeight)):new gv(0,0,0,0)};var jv="load resize scroll pagehide pageshow focus blur".split(" "),kv=function(a){this.ha=a;this.$=this.ka=this.ma=!1;this.ra=this.Ea=this.za=this.ga=this.ya=this.qa=this.xa=null;this.Ca=(0,_.p)(this.Ga,this);this.Ia=(0,_.p)(this.check,this);this.Da=this.na=this.ia=0},wDa=function(a,b){var c=a.ya,d;if(d=c){d=b.$;var e=c.$,f=!!e&&pDa(d,e);f&&(d.Sc=e.Sc,d.Rc=e.Rc,d.$=e.$,d.ia=e.ia);d=f}if(d)a.za(b.ia,b.$.bd-c.$.bd,b.$.Af-c.$.Af),vDa(a.xa,b);else{a.Ea(b);c=a.xa;c.$?(d=c.ha,c.ga?(e=c.ga.$,e=!hv(sDa(c.ga.Aa),
e)):e=!c.$,f=(0,_.q)()-c.ka,d=e?20<d&&1E3>=f:!(5>=d&&50<f)):d=!1;if(!d)if(d=b.ia,c.$)uDa(c,d);else if(!c.$){(0,_.q)();for(var e=[],g=window.document.querySelectorAll("[data-hveid]"),f=0;f<g.length;f++){var k=g[f];e.push(new rDa(k,k.getAttribute("data-hveid")))}if(c.ma)for(g=c.ma(),f=0;f<g.length;f++)e.push(g[f]);c.ia=e;uDa(c,d);d=null;for(e=0;e<c.ia.length;e++)f=c.ia[e],(g=!d)||(g=d.$,k=f.$,g=!!k&&(g.Af<k.Af||g.Af==k.Af&&g.bd<k.bd)),g&&(d=f);c.ga=d;c.$=!0}vDa(c,b)}a.ya=b},xDa=function(a,b,c){var d=
a.ga;d&&(500<=b.ia-d.ia&&wDa(a,d),a.ga=null);c?a.ga=b:wDa(a,b);a.qa=b},yDa=function(a){if(!a.ma)return!1;var b=(0,_.q)(),c=b-a.na;950<c?a.ka||(a.ra(b,c),a.Da=b,a.ka=!0):a.ka&&(c=a.na-a.Da,0<c&&a.ra(a.na,c),a.ka=!1);a.na=b;return!0};kv.prototype.check=function(){if(yDa(this)&&!this.$){var a=new iv(!0);if(hv(a.$,this.qa.$)){var b=this.ga;b&&500<=a.ia-b.ia&&(wDa(this,b),this.ga=null)}else xDa(this,a,!0)}this.ma&&zDa(this,333)};var zDa=function(a,b){a.ia&&a.ha.rK(a.ia);a.ia=a.ha.HO(a.Ia,b)};
kv.prototype.Ga=function(a){if(a&&yDa(this))switch(a.type){case "blur":case "pagehide":this.$||(this.$=!0,xDa(this,new iv));break;case "focus":case "pageshow":this.$&&(this.$=!1,xDa(this,new iv(!0)));break;default:this.$||zDa(this,100)}};
kv.prototype.start=function(a,b,c,d,e){this.ma&&this.stop();this.za=a;this.Ea=b;this.ra=c;this.qa=new iv;this.ga=this.ya=null;this.na=this.qa.ia;this.$=this.ka=!1;a=this.Ca;for(b=0;b<jv.length;b++)this.ha.listen(window,jv[b],a);zDa(this,100);this.xa=new tDa(d,e);this.ma=!0;return this};kv.prototype.stop=function(){for(var a=this.Ca,b=0;b<jv.length;b++)this.ha.unlisten(window,jv[b],a);this.ia&&(this.ha.rK(this.ia),this.ia=0);this.ma=!1};
var lv=null,TB=function(a){_.oua&&_.ZA("LOG: "+(0,_.Lua)(a.$)+" "+_.uxa(a,new _.RCa));_.$u.log(a)},ADa=function(a,b,c){TB(new nDa(a,b,c))},BDa=function(a){TB(new _.Xu(a.ia,"V,"+oDa(a.$)))},CDa=function(a,b){TB(new mDa(a,b))},DDa=function(a,b){for(var c=0;c<b.length;c++){var d=b[c];TB(new _.Xu(a,"E,"+(d.ha+","+oDa(d.$))))}};
var xRa=function(){_.ZA("begin gws.attention.ViewportController constructor");if(wRa)_.ZA("end gws.attention.ViewportController: already instantiated");else{wRa=!0;var a=_.ri(this);a.getAttribute("data-lve")&&(_.rRa(a),_.ZA("begin logViewport.init"),"getBoundingClientRect"in window.document.body&&"pageXOffset"in window&&"innerWidth"in window&&(lv=new kv(_.vt),lv.start(ADa,BDa,CDa,null,DDa),_.YCa("V")),_.ZA("end logViewport.init"));_.ZA("end gws.attention.ViewportController constructor")}};
_.r(xRa,_.wb);var wRa=!1;xRa.prototype.Ha=function(){xRa.Ba.Ha.call(this);wRa?(_.ri(this).getAttribute("data-lve")&&(lv&&(lv.stop(),lv=null),_.eDa()),wRa=!1,_.ZA("end gws.attention.ViewportController dispose")):_.ZA("gws.attention.ViewportController already disposed")};
_.di(function(a){a.rb("t-yIx0Bg9eoxM",xRa,null,null,function(a){xRa.call(a)},"gws.attention.ViewportController")});
_.P("vpt");_.Sg.Sa().$("vpt");
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
