<!DOCTYPE>

<head>
<meta charset="utf-8">
<meta name="description" content="Optim">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="css/pstyle.css">

<script src="js/jquery-1.11.3.min.js"></script>
<script>

function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#blah')
                    .attr('src', e.target.result)
                    .width(150)
                    .height(150);
            };

            reader.readAsDataURL(input.files[0]);
        }
    } 


$(function() {
    
    var  myDivWidth = $( ".side_bar" ).width();
	 var  myDivWidth2 = $( ".content" ).width();
	 var  ruler = $( ".line" ).width();
	 var d = new Date();
      var n = d.getFullYear(); 
	  var day = d.getDate(); 
	 
	var objDate = new Date(),
    locale = "en-us",
    month = objDate.toLocaleString(locale, { month: "short" });



  
    $( "#nav_btn" ).click(function() {
        if ($( ".side_bar" ).width() <= 70) {
            $( ".side_bar" ).animate({width: myDivWidth}, 200); 
			$( ".content" ).animate({width: myDivWidth2}, 200);
			 $(".item").animate({fontSize:'1.2em'}, 25);
			  $(".line").animate({width:ruler}, 25);
			   $(".line").animate({margin:30}, 25);
		  document.getElementById("month").innerHTML = "";
		  document.getElementById("year").innerHTML = "";
		  document.getElementById("day").innerHTML = "";
				    
        } else {            
            $( ".side_bar" ).animate({width:60}, 200);
			$( ".content" ).animate({width: 1307}, 200); 
			 $(".item").animate({fontSize:0}, 25);
			 $(".line").animate({width:50}, 25);
			 $(".line").animate({margin:5}, 25);
		   
		  document.getElementById("day").innerHTML = day;	 
          document.getElementById("month").innerHTML = month;
		  document.getElementById("year").innerHTML = n;
		  
			
          
        }     
    });     

});

</script>
<title>Optim </title>

<style>
/*-----------------------profile menu ------------------ */

.onclick-menu {
    position: relative;
    display: inline-block;
	

}

.onclick-menu:focus {
    /* clicking on img should toggle the menu */
    pointer-events: none;
}

.onclick-menu:focus .menu:after{
 border-bottom:10px solid  #2393E4;
    border-left:10px solid transparent;
    border-right:10px solid transparent;
    width:0;
    height:0;
    content:"";
    position:relative;
	top:-10px;
	bottom:80;
	
    left:14em;
}

.onclick-menu:focus .onclick-menu-content {
    /*  opacity is 1 in opened state (see below) */
    opacity: 1;
    visibility: visible;
    
    /* don't let pointer-events affect descendant elements */
    pointer-events: auto;
}
.onclick-menu-content {
    position: absolute;
    z-index: 1;

    /* use opacity to fake immediate toggle */
    opacity: 0;
    visibility: hidden;
    transition: visibility 0.5s;
}


/*----------------------end of profile menu ----*/

.onclick-msg-menu {
    position: relative;
    display: inline-block;
}

.onclick-msg-menu:focus {
    /* clicking on img should toggle the menu */
    pointer-events: none;
}

.onclick-msg-menu:focus .noti-menu:after{
 border-bottom:10px solid  #333;
    border-left:10px solid transparent;
    border-right:10px solid transparent;
    width:0;
    height:0;
    content:"";
    position:relative;
	top:-10px;
	bottom:80;
	
    left:15em;
}

.onclick-msg-menu:focus .onclick-noti-content {
    /*  opacity is 1 in opened state (see below) */
    opacity: 1;
    visibility: visible;
    
    /* don't let pointer-events affect descendant elements */
    pointer-events: auto;
}
.onclick-noti-content {
    position: absolute;
    z-index: 1;

    /* use opacity to fake immediate toggle */
    opacity: 0;
    visibility: hidden;
    transition: visibility 0.5s;
}

/* --------end of notification menu ------ */

.onclick-inbox-menu {
    position: relative;
    display: inline-block;
}

.onclick-inbox-menu:focus {
    /* clicking on img should toggle the menu */
    pointer-events: none;
}

.onclick-inbox-menu:focus .inbox-menu:after{
 border-bottom:10px solid  #333;
    border-left:10px solid transparent;
    border-right:10px solid transparent;
    width:0;
    height:0;
    content:"";
    position:relative;
	top:-10px;
	bottom:80;
	
    left:16em;
}

.onclick-inbox-menu:focus .onclick-inbox-content {
    /*  opacity is 1 in opened state (see below) */
    opacity: 1;
    visibility: visible;
    
    /* don't let pointer-events affect descendant elements */
    pointer-events: auto;
}
.onclick-inbox-content {
    position: absolute;
    z-index: 1;

    /* use opacity to fake immediate toggle */
    opacity: 0;
    visibility: hidden;
    transition: visibility 0.5s;
}
</style>



</head>

<body >

<div id="wrapper">
    <div class="banner">
	 
	 <div class="menu-box">
	    <img src="img/show_men.png" id="nav_btn" class="menu_img"/>	
	
		 </div>
	 
	  <div class="logo-box" > 
<img src="img/Optime22.gif" id="optim_icon"   class="optim_icon"/> 

	 </div>
	  <div id="profile-box" tabindex="0" class="onclick-menu">
	     <img src="img/no-profile-male-img.gif"   id="profile" class="user_icon"/>
		 
		 
		   <div class="popover">
		    <nav class="menu">
			
			<ul class="onclick-menu-content">
			<div class="user_placeholder">
			 <img src="img/no-profile-male-img.gif"  id="pop_img_profile"  style="width:60px;height:60px;">	
			 <div class="username">
			 	<Span>Jack Daniel</Span>		    
			  </div>					    
			  </div>
		   
				
				<li class="current-item" id="account"><span>Account Settings</span></li>
				<li class="current-item" id="help"><span>Help</span></li>
				<li class="current-item" id="logout"><span>Logout</span></li>
			</ul>
			</nav>
	</div>
	 </div>
	     
	  <div id="noti-box"  tabindex="0" class="onclick-msg-menu">
	  
	   <div class="warning_count" >
		    <span>0</span>
			</div>

	      <img src="img/12233.png" id="flag" class="noti_icon" />
		  
		<div class="noti-popover">
	 <nav class="noti-menu">		
		<ul class="onclick-noti-content">
		   <li class="noti-header"><span>Notifications(0)</span></li>
		   <li class="noti-content">
		       <span> No Notifications...</span>		   </li>
		  
		</ul>
		
	</nav>
	   </div>
 
        

	 </div>
	  <div id="msg-box" tabindex="0" class="onclick-inbox-menu">
	   <div class="msg_count">
		    <span>0</span>
		 </div>
	      <img src="img/mail.png" id="notification" class="msg_icon"  >
     

        <div class="inbox-popover">
	 <nav class="inbox-menu">    
	  			
			<ul class="onclick-inbox-content">
		   <li class="inbox-header"><span>Messages(0)</span></li>
		   <li class="inbox-content">
		       <span> No Messages...</span>		   </li>
		  
		</ul>
	 </nav>
	 </div>

	 </div>
	 
  </div>

	<div class="content" style="float: right;" align="center">
      
	     <div class="content_area" >
		     <div id="personalheader">
	<p class="paragraph">Project Information</p>
	</div>
<div id="tablecontentprofile">
	<p class="headings">Project Details</p>
<table align="left" style="width:70%;padding-left:40px;padding-bottom:10px;border-spacing:15px;">
  <tr>
    <td>Project Name</td>
    <td><input type="text" name="projectname"></td> 
  </tr>
  <tr>
    <td>Project id</td>
    <td><input type="text" name="projectid"></td>
  </tr>
  <tr>
    <td>Department</td>
    <td><input type="text" name="department"></td> 
  </tr>
  <tr>
    <td>Priority</td>
    <td><select>
  <option selected disabled>select</option>
  <option value="low">Low</option>
  <option value="medium">Medium</option>
  <option value="high">High</option>
</select></td> 
  </tr>
  <tr>
  	<td>Duration</td>
	<td><input type="text" id="projectduration"></td>
  </tr>
    <tr>
  	<td>Project Objective/aim</td>
	<td><textarea name="projectobjectives" style="border-radius:5px;height:50px";></textarea></td>
  </tr>
    <tr>
  	<td>Constrains</td>
	<td><textarea name="constrains" style="border-radius:5px;height:50px";></textarea></td>
  </tr>
  <tr>
    <td>Project Documentation</td>
    <td><input type="file" name="attachement"></td> 
  </tr>
</table>
<hr align="center" width="95%"  size=1 style="margin-right:19px"> 

	<p class="headings">&nbsp;</p>
	<p class="headings">&nbsp;</p>
	<p class="headings">&nbsp;</p>
	<p class="headings">&nbsp;</p>
	<p class="headings">&nbsp;</p>
	<p class="headings">&nbsp;</p>
	<p class="headings">&nbsp;</p>
	<p class="headings">&nbsp;</p>
	<p class="headings">&nbsp;</p>
	<p class="headings">Date & Budget</p>
	<table style="width:70%;padding-left:40px;padding-bottom:10px;border-spacing:15px;margin-right:240px">
  <tr>
    <td width="30%">Date Approved</td>
    <td width="70%"><input type="text" name="dateapproved"></td>
  </tr>
  <tr>
    <td>Starting Date</td>
    <td><input type="text" name="startingdate" ></td>
  </tr>
  <tr>
    <td>End Date</td>
    <td><input type="text" name="enddate" ></td>
  </tr>
  <tr> 
    <td>Project Status</td>
    <td><select>
  <option selected disabled>select</option>
  <option value="gauteng">Active</option>
  <option value="northerncape">In-active</option>
  </select></td>
  </tr>
  <tr>
    <td>Estimated Cost</td>
    <td><input type="text" name="costestimate"></td> 
 </tr>
 <tr>
    <td>Maitenance Cost</td>
    <td><input type="text" name="costestimate"></td>
 </tr>

</table>
<hr align="right" width="95%"  size=1 style="margin-right:19px"> 
	<p class="headings">Roles</p>

<table align="left" style="width:70%;padding-left:40px;padding-bottom:20px;border-spacing:15px;margin-right:200px">
  <tr>
    <td>Role</td>
    <td><select>
  <option selected disabled>Select</option>
  <option value="pmanager">Project Manager</option>
  <option value="bsteward">Business Steward</option>
  <option value="tsteward">Technical Steward</option>
  <option value="ssteward">Security Steward</option>
  <option value="projectsponsor">Project Sponsor</option>
  <option value="contractofficer">Contract Officer</option>
  <option value="other">Other</option>
  </select></td> 
  </tr>
  <tr>
    <td>Surname</td>
    <td><input type="text" name"rolesurname"></td> 
  </tr>
  <tr>
    <td>Full Names</td>
    <td><input type="text" name="rolenames"></td> 
  </tr>
  <tr>
    <td>Employee id</td>
    <td><input type="text" name="roleempid"></td> 
  </tr>
    <tr>
	<td>Department</td>
    <td><select>
  <option selected disabled>Select</option>
  <option value="it">IT</option>
  <option value="finance">Finance</option>
  <option value="hr">HR</option>
  <option value="other">Other</option>
  </select></td>
  </tr>
  <tr>
    <td style="color:blue;" hover="color:black"><a href="#">+ add another role</td>
  <td>&nbsp;</td></tr>
</table>

<hr width="95%"  size=1 style="margin-right:19px"> 
	<p class="headings">&nbsp;</p>
	<p class="headings">&nbsp;</p>
	<p class="headings">&nbsp;</p>
	<p class="headings">&nbsp;</p>
	<p class="headings">&nbsp;</p>
	<p class="headings">Project Phase & Capacity</p>
	<table style="width:60%;padding-left:40px;padding-bottom:20px;border-spacing:15px;margin-right:310px">
  <tr>
    <td>No. of Workers</td>
    <td><input type="text" name="numberofworkers"></td> 
 </tr>
 <tr>
    <td>Estimated No. Of Phases</td>
    <td><input type="text" name="numberofphases"></td>
  </tr>
   <tr>
    <td style="color:blue;" hover="color:black"><a href="#">+ add another phase</td>
  </tr>
   <tr>
    <td>Major Deliverable</td>
    <td><input type="text" name="mojordeliverable"></td>
  </tr>
   <tr>
    <td style="color:blue;" hover="color:black"><a href="#">+ add more delivarable</td>
  </tr>
	
</table>

</div>
	<div id="personalfooter">
	<button type="submit" style="margin-left:240px;float:left";>Save</button><button  type="submit" style="margin-left:250px;float:left";>Cancel</button>
	</div>
		 </div>	
	
	</div>
	<div class="side_bar" style="float: left;">
	  <ul class = 'side_bar_list'>
 		<li ><a class="item" href="#">Home </a> <img src="img/09_home-512.png" id="img_home" class="icon"  style="width:30px;height:30px;">
		     

		</li>
		 <hr align="right" class="line" width="150px"  size=1>
		  
		<li ><a class="item" href="Dashboard.html">Dashboard</a>
		<img src="img/pie_chart.png" class="icon" id="dash_icon" style="width:30px;height:30px;">
		
		 <hr align="right" class="line" width="150px"  size=1> 
		    </li>
			
		<li ><a class="item" href="HeatMap2.html">Heat Map</a>
		<img src="img/icon_NLG_reporting.png"class="icon"  id="heat_icon"  style="width:30px;height:30px;">
		</li>
		
		 <hr align="right" class="line" width="150px"  size=1>
		  
		<li ><a class="item" href="profiles.html">Profiles</a>
		
		<img src="img/user_group-512.png" class="icon"  id="profile_icon"  style="width:30px;height:30px;">
		</li>
		
		 <hr align="right" class="line" width="150px"  size=1> 
		 
		<li ><a class="item" href="organo.html">Organogram</a>
		
		<img src="img/modeshape-hierarchy.png" class="icon"   id="organo_icon" style="width:30px;height:30px;">
		</li>
		
		 <hr align="right" class="line" width="150px"  size=1> 
		 
		<li ><a class="item" href="projects.html">Book of work</a>
		<img src="img/bow.png" class="icon"  id="book_icon"  style="width:30px;height:30px;">
		</li>
		
		 <hr align="right" class="line" width="150px"  size=1> 			
	  </ul>
	   <a id ="day"> <a id ="month"><a id="year"></a></a></a>
	  
	</div>
	
	<div class="Footer">
	    g
	</div>

</div>

</body>
</html>
