<!DOCTYPE>

<head>
<meta charset="utf-8">
<meta name="description" content="Optim">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="css/style.css">

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/externaljs.js"></script>
<script src="js/CapacityLanding.json"></script>


<script>

function hide(){
document.getElementById("content_area").style.visibility = "hidden";
}

$(function() {
    
    var  myDivWidth = $( ".side_bar" ).width();
	 var  myDivWidth2 = $( ".content" ).width();
	 var  ruler = $( ".line" ).width();
	 var d = new Date();
      var n = d.getFullYear(); 
	  var day = d.getDate(); 
	 
	var objDate = new Date(),
    locale = "en-us",
    month = objDate.toLocaleString(locale, { month: "short" });



  
    $( "#nav_btn" ).click(function() {
        if ($( ".side_bar" ).width() <= 70) {
            $( ".side_bar" ).animate({width: myDivWidth}, 200); 
			$( ".content" ).animate({width: myDivWidth2}, 200);
			 $(".item").animate({fontSize:'1.2em'}, 25);
			  $(".line").animate({width:ruler}, 25);
			   $(".line").animate({margin:30}, 25);
		  document.getElementById("month").innerHTML = "";
		  document.getElementById("year").innerHTML = "";
		  document.getElementById("day").innerHTML = "";
				    
        } else {            
            $( ".side_bar" ).animate({width:60}, 200);
			$( ".content" ).animate({width: 1307}, 200); 
			 $(".item").animate({fontSize:0}, 25);
			 $(".line").animate({width:50}, 25);
			 $(".line").animate({margin:5}, 25);
		   
		  document.getElementById("day").innerHTML = day;	 
          document.getElementById("month").innerHTML = month;
		  document.getElementById("year").innerHTML = n;
		  
			
          
        }     
    });     

});

</script>
<title>Optim </title>

<style>
/*-----------------------profile menu ------------------ */

.onclick-menu {
    position: relative;
    display: inline-block;
	

}

.onclick-menu:focus {
    /* clicking on img should toggle the menu */
    pointer-events: none;
}

.onclick-menu:focus .menu:after{
 border-bottom:10px solid  #2393E4;
    border-left:10px solid transparent;
    border-right:10px solid transparent;
    width:0;
    height:0;
    content:"";
    position:relative;
	top:-10px;
	bottom:80;
	
    left:14em;
}

.onclick-menu:focus .onclick-menu-content {
    /*  opacity is 1 in opened state (see below) */
    opacity: 1;
    visibility: visible;
    
    /* don't let pointer-events affect descendant elements */
    pointer-events: auto;
}
.onclick-menu-content {
    position: absolute;
    z-index: 1;

    /* use opacity to fake immediate toggle */
    opacity: 0;
    visibility: hidden;
    transition: visibility 0.5s;
}


/*----------------------end of profile menu ----*/

.onclick-msg-menu {
    position: relative;
    display: inline-block;
}

.onclick-msg-menu:focus {
    /* clicking on img should toggle the menu */
    pointer-events: none;
}

.onclick-msg-menu:focus .noti-menu:after{
 border-bottom:10px solid  #333;
    border-left:10px solid transparent;
    border-right:10px solid transparent;
    width:0;
    height:0;
    content:"";
    position:relative;
	top:-10px;
	bottom:80;
	
    left:15em;
}

.onclick-msg-menu:focus .onclick-noti-content {
    /*  opacity is 1 in opened state (see below) */
    opacity: 1;
    visibility: visible;
    
    /* don't let pointer-events affect descendant elements */
    pointer-events: auto;
}
.onclick-noti-content {
    position: absolute;
    z-index: 1;

    /* use opacity to fake immediate toggle */
    opacity: 0;
    visibility: hidden;
    transition: visibility 0.5s;
}

/* --------end of notification menu ------ */

.onclick-inbox-menu {
    position: relative;
    display: inline-block;
}

.onclick-inbox-menu:focus {
    /* clicking on img should toggle the menu */
    pointer-events: none;
}

.onclick-inbox-menu:focus .inbox-menu:after{
 border-bottom:10px solid  #333;
    border-left:10px solid transparent;
    border-right:10px solid transparent;
    width:0;
    height:0;
    content:"";
    position:relative;
	top:-10px;
	bottom:80;
	
    left:16em;
}

.onclick-inbox-menu:focus .onclick-inbox-content {
    /*  opacity is 1 in opened state (see below) */
    opacity: 1;
    visibility: visible;
    
    /* don't let pointer-events affect descendant elements */
    pointer-events: auto;
}
.onclick-inbox-content {
    position: absolute;
    z-index: 1;

    /* use opacity to fake immediate toggle */
    opacity: 0;
    visibility: hidden;
    transition: visibility 0.5s;
}
</style>



</head>

<body onLoad="projectsline()">

<div id="wrapper">
    <div class="banner">
	 
	 <div class="menu-box">
	    <img src="img/show_men.png" id="nav_btn" class="menu_img"/>	
	
		 </div>
	 
	  <div class="logo-box" > 
<img src="img/Optime22.gif" id="optim_icon"   class="optim_icon"/> 

	 </div>
	  <div id="profile-box" tabindex="0" class="onclick-menu">
	     <img src="img/no-profile-male-img.gif"   id="profile" class="user_icon"/>
		 
		 
		   <div class="popover">
		    <nav class="menu">
			
			<ul class="onclick-menu-content">
			<div class="user_placeholder">
			 <img src="img/no-profile-male-img.gif"  id="pop_img_profile"  style="width:60px;height:60px;">	
			 <div class="username">
			 	<Span id="nameAndSurname"> </Span>		    
			  </div>					    
			  </div>
		   
				
				<li class="current-item" id="account"><span>Account Settings</span></li>
				<li class="current-item" id="help"><span>Help</span></li>
				<li class="current-item" id="logout"><span>Logout</span></li>
			</ul>
			</nav>
	</div>
	 </div>
	     
	  <div id="noti-box"  tabindex="0" class="onclick-msg-menu">
	  
	   <div class="warning_count" >
		    <span>0</span>
			</div>

	      <img src="img/12233.png" id="flag" class="noti_icon" />
		  
		<div class="noti-popover">
	 <nav class="noti-menu">		
		<ul class="onclick-noti-content">
		   <li class="noti-header"><span>Notifications(0)</span></li>
		   <li class="noti-content">
		       <span> No Notifications...</span>		   </li>
		  
		</ul>
		
	</nav>
	   </div>
 
        

	 </div>
	  <div id="msg-box" tabindex="0" class="onclick-inbox-menu">
	   <div class="msg_count">
		    <span>0</span>
		 </div>
	      <img src="img/mail.png" id="notification" class="msg_icon"  >
     

        <div class="inbox-popover">
	 <nav class="inbox-menu">    
	  			
			<ul class="onclick-inbox-content">
		   <li class="inbox-header"><span>Messages(0)</span></li>
		   <li class="inbox-content">
		       <span> No Messages...</span>		   </li>
		  
		</ul>
	 </nav>
	 </div>

	 </div>
	 
  </div>

	<div class="content" style="float: right;" id="opt_container">
      
	     <div class="content_area"  >
		 <div class="cap_bar">
		  <Span class="success_txt">Hiring Plan</span>
		  </div>
		  <div class="projects"><Span>Projects)</span></div>
		       <div class="capacity_board">
		    
		<div class="projects_mapping">  
 <div class="projects_box">
<form action="Hiring_plan.html" method="GET"> 	  
<input type="text" id="projectid" name="proid" value="" hidden>
<input class="pp" type="submit" value="View Successors" name="submit">
</form>
</div>
		   
		     <div class="more_projects" style="visibility:hidden">
		     
		      <span class="all_proj">More...</span>
			 <!-- <span class="team_rating">Team rating(18%)</span>-->
			  <!-- <span class="team_status">Team rating 56%</span>-->
		   </div>
		 
		</div>
				 </div>   <!--this div wraps the positions list dont touch-->
		 
		 
		 
		   
				</div>  <!---end of content area--->
				 
				 
				 
	
	</div>
	<div class="side_bar" style="float: left;">
	  <ul class = 'side_bar_list'>
 		
	<li ><a class="item" href="Dashboard.html" style="font-weight:bold">Dashboard</a>
		<img src="img/pie_chart.png" class="icon" id="dash_icon" style="width:30px;height:30px;">
		
		 <hr align="right" class="line" width="150px"  size=1 style="color: blue"> 
		    </li>
			
		<li ><a class="item" href="HeatMap3.html" >Heat Map</a>
		<img src="img/icon_NLG_reporting.png"class="icon"  id="heat_icon"  style="width:30px;height:30px;">
		</li>
		
		 <hr align="right" class="line" width="150px"  size=1>
		  
		<li ><a class="item" href="profiles.html">Profiles</a>
		
		<img src="img/user_group-512.png" class="icon"  id="profile_icon"  style="width:30px;height:30px;">
		</li>
		
		 <hr align="right" class="line" width="150px"  size=1> 
		 
		<li ><a class="item" href="organogram.html">Organogram</a>
		
		<img src="img/modeshape-hierarchy.png" class="icon"   id="organo_icon" style="width:30px;height:30px;">
		</li>
		
		 <hr align="right" class="line" width="150px"  size=1> 
		 
		<li ><a class="item" href="projects.html">Book of work</a>
		<img src="img/bow.png" class="icon"  id="book_icon"  style="width:30px;height:30px;">
		</li>
		
		 <hr align="right" class="line" width="150px"  size=1> 	
		 
		 	<li ><a class="item" href="Report.html">Reports</a>
		<img src="img/page_icon.png" class="icon"  id=""  style="width:30px;height:30px;">
		</li>
		
		 <hr align="right" class="line" width="150px"  size=1>
		 		
	  </ul>
	    <a id ="day"> <a id ="month"><a id="year"></a></a></a>
	  
	</div>
	

</div>
<script>
    
    $(document).ready(function(){
    $("#logout").click(function(){
        
		var check= "logout";
                   
                 $.get('loginS',{check:check},function(responseText) { 
                        window.location = responseText;        
                    });

    });
    
});
</script>
</body>
</html>
